DATABASE_URL="mysql://root:mysql@localhost:6033/yoursanonymously-db"

NEXT_PUBLIC_GQL_ENDPOINT="http://localhost:3000/api/graphql"
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=""

HCAPTCHA_SECRET_KEY=""

NEXTAUTH_SECRET="mysupersecretkey"
NEXTAUTH_URL="http://localhost:3000"
